<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBlog</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="superinfo-bg">
        <div class="superinfo">
            <p>Seg / Sex - 8:00 às 18:00</p>
            <a href="tel:+5579 998786100"> +55 79 99878-6100</a>
            <p>Rua João Machado Rollemberg, 330, Japoatã - SE</p>
        </div>
    </div>

    <header class="menu-bg">
        <div class="menu">
            <div class="menu-logo">
                <a href="#">FlexBlog</a>
            </div>
            <nav class="menu-nav">
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#sobre">Produtos</a></li>
                    <li><a href="#sobre">Preço</a></li>
                    <li><a href="#sobre">Qualidade</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1 class="introducao">Novos Valores e <br> Propriedades de CSS</h1>
    <section class="sobre" id="sobre">
        <div class="sobre-info">
            <h1>Sobre</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel venenatis est, et mattis nibh. Proin blandit aliquam ex vitae elementum. Aliquam erat volutpat. Duis eu dolor id risus suscipit sodales ut eget nunc. Sed eu ipsum eu ipsum elementum volutpat. Proin vulputate leo orci, vel porttitor mauris tempus quis. Phasellus euismod rhoncus ornare. Donec sed ornare est, et tincidunt nulla. Nullam porta interdum ante sed ultrices. Nullam semper massa tortor, at tincidunt massa tristique in. Suspendisse eu est neque.  </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel venenatis est, et mattis nibh. Proin blandit aliquam ex vitae elementum. Aliquam erat volutpat. Duis eu dolor id risus suscipit sodales ut eget nunc. Sed eu ipsum eu ipsum elementum volutpat. Proin vulputate leo orci, vel porttitor mauris tempus quis. Phasellus euismod rhoncus ornare. Donec sed ornare est, et tincidunt nulla. Nullam porta interdum ante sed ultrices. Nullam semper massa tortor, at tincidunt massa tristique in. Suspendisse eu est neque. </p>
        </div>
        <div class="sobre-img">
            <img src="img/sobre1.jpg" alt="Sobre 1">
        </div>
        <div class="sobre-img">
            <img src="img/sobre2.jpg" alt="Sobre 2">
        </div>
    </section>
    <section class="produtos" id="produtos">
        <h1>Produtos</h1>
        <div class="produtos-container">

            <div class="produtos-item purple">
                <h2>Purple</h2>
                <img src="img/produtos1.jpg" alt="prd1">
            </div>
            <div class="produtos-item pink">
                <h2>Pink</h2>
                <img src="img/produtos2.jpg" alt="prd2">
            </div>
            <div class="produtos-item blue">
                <h2>Blue</h2>
                <img src="img/produtos3.jpg" alt="prd3">
            </div>

        </div>
    </section>
    <section class="preco" id="preco">
        <div class="preco-item">
            <h2>Cobre</h2>
            <span> <sup>R$</sup>19</span>
            <ul>
                <li>Planos Ilimitados</li>
                <li>Acesso Registro</li>
                <li>Conteudo Secreto</li>
                <li>Suporte 24h</li>
            </ul>
            <a href="#">Comprar</a>
        </div>
        <div class="preco-item">
            <h2>Prata</h2>
            <span> <sup>R$</sup>39</span>
            <ul>
                <li>Planos Ilimitados</li>
                <li>Acesso Registro</li>
                <li>Conteudo Secreto</li>
                <li>Suporte 24h</li>
                <li>Compra exclusiva</li>
            </ul>
            <a href="#">Comprar</a>
        </div>
        <div class="preco-item">
            <h2>Ouro</h2>
            <span> <sup>R$</sup>79</span>
            <ul>
                <li>Planos Ilimitados</li>
                <li>Acesso Registro</li>
                <li>Conteudo Secreto</li>
                <li>Suporte 24h</li>
                <li>Compra exclusiva</li>
                <li>Download dos itens</li>
            </ul>
            <a href="#">Comprar</a>
        </div>

    </section>
    <section class="qualidade" id="qualidade">
        <div class="qualidade-item">
            <h2>Inteligente</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel venenatis est, et mattis nibh. Proin blandit aliquam ex vitae elementum. Aliquam erat volutpat. </p>
        </div>
        <div class="qualidade-item">
            <h2>Compacto</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel venenatis est, et mattis nibh. Proin blandit aliquam ex vitae elementum. Aliquam erat volutpat. </p>
        </div>
        <div class="qualidade-item">
            <h2>Economico</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel venenatis est, et mattis nibh. Proin blandit aliquam ex vitae elementum. Aliquam erat volutpat. </p>
        </div>
        <div class="qualidade-item">
            <h2>Transparente</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel venenatis est, et mattis nibh. Proin blandit aliquam ex vitae elementum. Aliquam erat volutpat. </p>
        </div>
        <div class="qualidade-item">
            <h2>Sustentavel</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel venenatis est, et mattis nibh. Proin blandit aliquam ex vitae elementum. Aliquam erat volutpat. </p>
        </div>
        <div class="qualidade-item">
            <h2>Opaco</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel venenatis est, et mattis nibh. Proin blandit aliquam ex vitae elementum. Aliquam erat volutpat. </p>
        </div>

    </section>

    <section class="newslatter">
        <div class="newslatter-info">
            <h1>Newslatter</h1>
            <p>Fique por dentro</p>
        </div>
        <form class="newlatter-form" action="">
            <input type="text" placeholder="Seu e-mail">
            <button type="submit">Assinar</button>
        </form>
    </section>
    <footer>

    </footer>
</body>
</html>